# uid-jaas

./: pom.xml
src/main/java/org/unitedid/jaas/: MongoDBFactory.java  MultiValuePasswordCallback.java  OathHOTPLoginModule.java  OathHOTPPrincipal.java  Password.java  TokenLoginModule.java  TokenPrincipal.java  UIDLoginModule.java  UIDPrincipal.java
src/main/java/org/unitedid/utils/: ConfigUtil.java  PasswordUtil.java
