<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.unitedid</groupId>
    <artifactId>uid-jaas</artifactId>
    <version>2.0-dev</version>
    <inceptionYear>2011</inceptionYear>
    <organization>
      <name>United ID</name>
      <url>http://unitedid.org/</url>
    </organization>
    <developers>
      <developer>
        <id>stefan</id>
        <name>Stefan Wold</name>
        <email>stefan.wold@unitedid.org</email>
        <organization>United ID</organization>
        <organizationUrl>http://unitedid.org/</organizationUrl>
        <roles>
          <role>developer</role>
          <role>documentation</role>
        </roles>
      </developer>
    </developers>
    <dependencies>
        <dependency>
           <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.unitedid.auth.client</groupId>
            <artifactId>uid-auth-client</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <!-- <debug>true</debug> -->
          </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.unitedid.jaas.UIDLoginModule</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
            </links>
            <quiet>true</quiet>
            <version>true</version>
            <doctitle>${project.name} ${project.version} Java API.</doctitle>
            <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
            <overview>src/main/java/overview.html</overview>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
</project>
